export BIOS_URL=https://github.com/Abdess/retroarch_system/raw
export ROMSET_3DO_REDUMP_URL=https://archive.org/download/chd_3do
export ROMSET_DREAMCAST_REDUMP_URL=https://archive.org/download/redump.dc.revival
export ROMSET_LASERDISC_URL=https://archive.org/download/LASERDISC_GAMES
export ROMSET_LASERDISC_SINGE_V1_URL=https://archive.org/download/singev1
export ROMSET_LASERDISC_SINGE_V2_URL=https://archive.org/download/hypseus_singe
export ROMSET_MAME_FBNEO_URL=https://archive.org/download/2020_01_06_fbn
export ROMSET_MAME_2003_URL=https://archive.org/download/MAME2003_Reference_Set_MAME0.78_ROMs_CHDs_Samples
export ROMSET_MAME_2003_PLUS_URL=https://archive.org/download/MAME_2003-Plus_Reference_Set_2018
export ROMSET_MAME_2010_URL=https://archive.org/download/MAME_2010_full_nonmerged_romsets
export ROMSET_MAME_2010_EXTRAS_URL=https://archive.org/download/MAME0.139_MAME2010_Reference_Set_ROMs_CHDs_Samples
export ROMSET_MAME_2015_URL=https://archive.org/download/MAME_2015_arcade_romsets
export ROMSET_MAME_2016_URL=https://archive.org/download/MAME_2016_Arcade_Romsets
export ROMSET_MAME_0222_URL=https://archive.org/download/MAME222RomsOnlyMerged
export ROMSET_MAME_0245_URL=https://archive.org/download/mame-0.245-roms-split
export ROMSET_MAME_LATEST_URL=https://archive.org/download/mame-chds-roms-extras-complete
export ROMSET_NDS_NOINTRO_URL=https://archive.org/download/no-ndsdec2021
export ROMSET_NEOGEOCD_REDUMP_URL=https://archive.org/download/chd_neogeocd
export ROMSET_NOINTRO_URL=https://archive.org/download/no-intro_romsets
export ROMSET_PC_EXODOS_URL=https://archive.org/download/exov5_2
export ROMSET_PCENGINE_REDUMP_URL=https://archive.org/download/chd_pcecd
export ROMSET_PSP_DLC_URL=https://archive.org/download/PSP_DLC
export ROMSET_PSP_PSN_URL=https://archive.org/download/PSNCollectionByGhostware
export ROMSET_PSP_REDUMP_URL=https://archive.org/download/redump.psp
export ROMSET_PSX_USA_REDUMP_URL=https://archive.org/download/chd_psx
export ROMSET_PSX_EUR_REDUMP_URL=https://archive.org/download/chd_psx_eur
export ROMSET_PSX_JAP_REDUMP_URL=https://archive.org/download/chd_psx_jap
export ROMSET_PSX_MISC_REDUMP_URL=https://archive.org/download/chd_psx_misc
export ROMSET_SATURN_REDUMP_URL=https://archive.org/download/chd_saturn
export ROMSET_SEGACD_REDUMP_URL=https://archive.org/download/chd_segacd
